<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
 <style>
     *{
    font-family: sans-serif;
}
body{
    background-color:#dbdbdb;
}
#container{
    height:400px;
    width:400px;
    margin: auto;
    margin-top: 120px;
    border-radius: 10px;
    display: block;
    justify-content: center;
    padding: 40px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#container > div:first-child{
    height:80px;
    width:300px;
    margin: auto;
}
input{
    border-radius: 2px;
    border: 1px solid #d8d8d8;
    padding: 12px 40px 10px 18px;
    font-size: 15px;
    margin: 0;
    position: relative;
    width: 90%;
    margin-top: 10px;
    height: 30px;
    border: 1px solid #d1d1d1;
    box-shadow: inset 1px 2px 8px rgba(0, 0, 0, 0.07);
    background: #fff;
    color: #525865;
    outline: none;
}

input:hover {
    box-shadow: inset 1px 2px 8px rgba(0, 0, 0, 0.02);
  }
  input:focus {
    color: #4b515d;
    border: 1px solid #B8B6B6;
    box-shadow: inset 1px 2px 4px rgba(0, 0, 0, 0.01), 0px 0px 8px rgba(0, 0, 0, 0.2);
  }
p{
    color: #828282;
    font-size: 12px;
    font-weight: 300;
    margin: 0;
    line-height: 130%;
    margin-top: 10px;
}
#signin{
    height:50px;
    width:420px;
    margin-top: 30px;
    background-color: #d5846f;
    color: white;
    font-weight: bold;
    font-size: medium;
    border-radius: 5px;
}
#signin:hover{
    background-color:#df6749 ;
}
#container > div:last-child{
    text-align: center;
    margin-top: 40px;
}
a{
    color: #828282;
    font-size: 12px;
    font-weight: 300;
    margin: 0;
    line-height: 130%;
    margin-top: 10px;
    text-decoration: none;
}
 </style>
</head>
<body>
    <div id="container">
            <div>
                <img src="https://accounts.coschedule.com/img/cos-logo-horz.svg" alt="logo">
            </div>
            <form id="form">
                <p>EMAIL ADDRESS</p>
                <input type="text" placeholder="Email Address" id="email">
                <p>PASSWORD</p>
                <input type="password" placeholder="Password" id="pass">
                <input type="submit" value="Sign In" id="signin">
            </form>
            <div>
                <p><a href="">Need an account? &nbsp </a>| &nbsp Forgot your password?</p>
            </div>
    </div>
</body>
</html>
<script>
   var reguser = JSON.parse(localStorage.getItem("storedreguser"))
console.log(reguser);
document.querySelector("#form").addEventListener("submit",login)
function login(event){
    event.preventDefault();
    var email = document.querySelector("#email").value
    var pass = document.querySelector("#pass").value;
    //console.log(email,pass)
    var flag = false;
    for(var i=0;i<reguser.length;i++)
    {
        if(email==reguser[i].email && pass==reguser[i].password)
        {
            flag = true;
            console.log("yes")
        }
        else{
            flag = false;
        }
    }
    if(flag == true)
        {
            alert("Login Succesful");
        }
        else if(flag==false)
        {
        alert("Invalid Credentials")
        }

}
</script>

