<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
*{
    font-family: sans-serif;
}
body{
    background-color: #f8f8f8;
}
#form{
    max-width: 500px;
    background: #fff;
    border: 1px solid #e9e9e9;
    position: relative;
    border-radius: 4px;
    padding: 40px 50px;
    margin: 40px auto 30px;
    text-align: left;
}

p {
    color: #828282;
    font-size: 18px;
    font-weight: 300;
    margin: 0;
    line-height: 130%;
    margin-top: 10px;
}

input{
    border-radius: 2px;
    border: 1px solid #d8d8d8;
    padding: 12px 40px 10px 18px;
    font-size: 15px;
    margin: 0;
    position: relative;
    width: 90%;
    margin-top: 10px;
    border: 1px solid #d1d1d1;
    box-shadow: inset 1px 2px 8px rgba(0, 0, 0, 0.07);
    background: #fff;
    color: #525865;
    outline: none;

}


input:hover {
    box-shadow: inset 1px 2px 8px rgba(0, 0, 0, 0.02);
  }
  input:focus {
    color: #4b515d;
    border: 1px solid #B8B6B6;
    box-shadow: inset 1px 2px 4px rgba(0, 0, 0, 0.01), 0px 0px 8px rgba(0, 0, 0, 0.2);
  }
button{
    border-radius: 5px;
    border:1px solid #f9bfae;
    height:60px;
    width:200px;
    background-color: #f9bfae;
    color: white;
    font-weight: bold;
    font-size: medium;
    margin-left: 305px;
    margin-top: 20px;
}
#createAccountButton:hover{
    background-color:#df6749 ;
}
.terms{
    font-size: 15px;
    color:grey;
    line-height: 150%;
}
    </style>
</head>
<body>
    <form action="" id="form">
        <!-- Full Name -->
    <div class="name">
        <p>Full Name</p>
        <input required type="text" id="name" placeholder="Full Name">
        <!-- <span class="form-icon"></span> -->
        <!-- <div class="alert aj-alert">&nbsp;</div> -->
    </div>

    <!-- Email Address -->
    <div class="email">
        <p>Email Address</p>
        <input required type="text"id="email" placeholder="Work Email Address">
    </div>


 <!-- Company -->
    <div class="company">
        <p>Company</p>
        <input required type="text" id="company" placeholder="Company Name">
    </div>


  <!-- Website -->
    <div class="url">
        <p>Website URL</p>
        <input required type="text"id="website" placeholder="Company Website URL">
    </div>


    <!-- Password -->
    <div class="password">
        <p>Password</p>
        <input required type="password" id="password" placeholder="Password">
    </div>
<!-- submit -->
    <div>
        <button class="submit" id="createAccountButton">Get Started Now</button>
        <p class="terms">By clicking &quot;Get Started Now&quot;, you agree to CoSchedule’s 
            <a href="">terms of service, end user agreement, and privacy policy</a>;
            you are 16 years or older; and you will receive information from CoSchedule from which you can opt out at any time.
        </p>


    </div>
    </form>
</body>
</html>
<script>
    document.querySelector("#form").addEventListener("submit",signup);
//document.querySelector("createAccountButton").disabled = true;
var reguserarr = JSON.parse(localStorage.getItem("storedreguser"))||[]

function signup(event){
    event.preventDefault();
    var fullname = document.querySelector("#name").value;
    var email = document.querySelector("#email").value;
    var company = document.querySelector("#company").value;
    var website = document.querySelector("#website").value;
    var password = document.querySelector("#password").value;

    var reguserobj ={
        fullname :fullname,
        email:email,
        company:company,
        website:website,
        password:password,
    }

    reguserarr.push(reguserobj)
    console.log(reguserarr)
    var flag = false

    for(var i=0;i<reguserarr.length;i++)
    {
        if(reguserarr[i].fullname=="" || reguserarr[i].email==""||reguserarr[i].company==""||reguserarr[i].website=="" )
        {
            flag = true;
        }
        else{
            flag = false;
        }
    }
    if(flag==true)
    {
        alert("Missing Credential");

    }
    else if(flag==false)
    {
        alert("Signup Successfull")
        window.location.href="Signin.html"
    }

    localStorage.setItem("storedreguser",JSON.stringify(reguserarr))
}
  </script>